{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=NVTSERVER;DataBase=TESTETS;Uid=NVT;Pwd=1;",
    "Production": "Server=NVTSERVER;DataBase=BDNVT;Uid=NVT;Pwd=1;",
    "VirtualBox": "Server=WIN-8ALR86ESV54;DataBase=BDNVT;Uid=NVT;Pwd=1;"

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ExcelExportUrl": {
    "Dev": "",
    "Production": "/NovatecEnergyWeb"
  }
}
